*{
	font-family: Verdana, Geneva, sans-serif;
}

body, html{
	padding: 0;
	margin: 0;
	/*overflow: hidden;*/
}

header{
	display: flex;
	height: 10vh;
	min-width: 97%;
	max-width: 100%;
	padding: 0 3% 0 0;
	justify-content: space-between;
	background-color: #272d77; 
}

header p{
	margin: auto;
}

header img{
	height: 80px;
	width: 80px;
}

.container{
	display: flex;
	width: 100%;
}

#sidebar{
	display: flex;
	flex-direction: column;
	min-height: 90vh;
	max-height: 10;
	background-color: #272d77;
	width: 20%;
	min-width: 80px;
	overflow-y: auto;
	overflow-x: hidden;
}

#sidebar h2{
	padding: 0;
}

#sidebar a{
	color: white;
	text-decoration: none;
	width: 100%;
	padding: 5% 0;
	text-align: center;
}

#checks{
	display: flex;
	flex-direction: column;
}

#checks h2{
	text-align: left;
}

#checks span{
	
	display: grid;
	white-space: nowrap;
	grid-template-columns: 45% 5% 45% 5%;
	grid-template-rows: auto; 
	grid-auto-flow:	dense;

	/*
	display: flex;
	flex-direction: column;*/
}
/*
#checks input[type=checkbox]{
	width: 300px;
}*/

#checks h2{
	color: black;
}

#checks h2{
	padding: 0;
}

span form{
	display: flex;
	width: 100%;
}

form input[type=text], form input[type=password], form input[type=email]{
	width: 100%;
}

span h2{
	color: white;
	text-align: center;
	padding: 5% 0;
}

#sidebar span{
	width: 100%;
	display: flex;
	flex-direction: column;
}

#sidebar span:nth-child(2){
	margin: auto;
}

#sidebar span:nth-child(3){
	margin-top: auto;
	margin-bottom: 30px;
}


#sidebar a:hover{
	background-color: midnightblue;
}

main{
	background-color: #c1c1c1;
	display: flex;
	width: 100%;
	flex-direction: column;
}

/*.logs p:nth-child(1){
	width: 15%;
}*/

.logs{
	display: flex;
	margin-top: 10px;
	border: 1px solid black;
	border-left: none;
	height: 55px;
	width: 99%;
	background-color: #f2f2f2;
	padding-left: 5px;
	font-size: .8em;
}


.logs p{
	width: 30%;
	margin-left: 2%;
	align-self: center;
	padding: 1.6% 0;
}
.logs button{
	width: auto;
	margin-left: auto;
}

.gebruiker{
	display: flex;
	margin-top: 10px;
	border: 1px solid black;
	border-left: none;
	height: 55px;
	width: 99%;
	background-color: #f2f2f2;
	padding-left: 5px;
}


.gebruiker p{
	width: 30%;
	margin-left: 2%;
	align-self: center;
	padding: 1.6% 0;
}

.gebruiker p:nth-child(1){
	width: 5%;
}


.gebruiker button{
	width: auto;
	margin-left: auto;
}


.single-user button:nth-child(2){
	margin-left: auto;
}

.btn-red{
	color: #721c24;
	background-color: #f8d7da;
	border: 1px solid #f5c6cb;
}

.btn-red:hover{
	background-color: red;
}

.btn-green{
	color: #155724;
	background-color: #d4edda;
	border:1px solid #c3e6cb;
}

.btn-green:hover{
	background-color: green;
}

.btn-orange{
	color: #856404;
	background-color: #fff3cd;
	border: 1px solid #ffeeba;
}

.info-red{
	color: #721c24;
	background-color: #f8d7da;
	border: 1px solid #f5c6cb;
}

.info-green{
	color: #155724;
	background-color: #d4edda;
	border:1px solid #c3e6cb;
}

.info-orange{
	color: #856404;
	background-color: #fff3cd;
	border: 1px solid #ffeeba;
}




.single-user span{
	display: flex;
}

.single-user{
	display: flex;
	width: 50%;
	padding: 2% 2%;
	flex-direction: column;
	background-color: #333;
	color: white;
	border: 1px solid black;
	margin: auto;
}

.single-user p{
}

.single-user button{
	/*width: 70px;*/
	padding: 10px;
}

.info{
	display: flex;
	flex-direction: column;
	margin-top: 5px;
	width: 100%;
	background-color: red;
}

.form{
	display: flex;
	margin-top: 0 5%;
	background-color: #777;
	flex-direction: column;
	min-width: 200px;
	width: 60%;
	align-self: center;
	max-width: 800px;
	padding: 1%;
	border-radius: 10px;
	border: 1px solid black;
}

.form label{
	color: #333;
}

.form input{
	margin-bottom: 2%;
}

.form input:focus{
	background-color: #c1c1c1;
	border: 1px solid #f1f1f1;
}

.form input[type=submit]{
	max-width: 170px;
}

select{
	max-width: 152px;
	margin-bottom: 2%;
}

.btn-cus{
	text-decoration: none;
	border-radius: 7px;
	border: 1px solid #333;
	color: black;
	min-height: 20px;
	padding: 7px;
	margin-top: 10px;
	background-color: #c1c1c1;
}

.btn-cus:hover{
	color: white;
	background-color: midnightblue;
}

a.btn-cus{
	margin: auto;
}

.btn-def{

}

.btn-def:hover{

}

.error{
	padding: 1%;
	background-color: #f8d7da;
	border: 1px solid #f5c6cb;
	color: #721c24;
}

.success{
	padding: 1%;
	color: #155724;
	background-color: #d4edda;
	border:1px solid #c3e6cb;
}

.pages{
	display: flex;
	margin-top: auto;
	align-items: center;
	margin-bottom: 40px;
	justify-content: center;
}

.pages a, .pages p{
	color: black;
	text-decoration: none;
	margin: 10px;
}

.ticket-logs{
	display: flex;
	padding-top: 2px;
	height: 50px;
	justify-content: center;
}

.rightsLabel{
	white-space: normal;
}

.form-edit input, .form-edit textarea, .form-edit select{
	width: 100%;
}
.all, input[type="checkbox"]:focus{
	-webkit-appearance: none;
	-moz-appearance: none;
	background-color: transparent;
	border: 1px solid black;
	width: 15px;
	height: 15px;
	border-radius: 3px;
	display: inline-block;
	position: relative;
}

.all:checked {
	background-color: forestgreen!important;
	border: 1px solid #adb8c0 !important;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1);
	color: #99a1a7;
}

.all:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: -3px;
	left: 2px;
	color: black;
}



@media screen AND (max-width: 500px){
	body, html{
		overflow: auto;
	}

	main{
		height: auto;
	}

	#sidebar{
		height: auto;
	}

	#checks span{
		
		display: grid;
		white-space: nowrap;
		grid-template-columns: 88% 5%;
		grid-template-rows: auto; 
		grid-auto-flow:	dense;
	}

	#sidebar span:nth-child(2){
		margin: 0;
	}

	#sidebar span:nth-child(3){
		margin-top: 0;
		margin-bottom: 30px;
	}

	*{
		font-size: .96em;
	}

	.gebruiker, .logs{
		flex-direction: column;
		height: auto;
		width: 96.8%;
	}

	.gebruiker p, .logs p{
		width: 100%;
		border: none;
		align-self: flex-start;
	}

	.gebruiker p:nth-child(1){
		width:auto;
	}

	.gebruiker button, .logs button{
		margin-left: 0;
		margin-bottom: 10px;
	}

	.single-user{
		width: auto;
	}

	.logs-cont{
		overflow: scroll;
		height: auto;
	}
}